C:\1_REPO\repo\NexioMaxWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\1_REPO\repo\NexioMaxWPF\Views\Pages\DashboardPage.xaml;;
FC:\1_REPO\repo\NexioMaxWPF\Views\Pages\DataPage.xaml;;
FC:\1_REPO\repo\NexioMaxWPF\Views\Pages\IoPage.xaml;;
FC:\1_REPO\repo\NexioMaxWPF\Views\Pages\SettingsPage.xaml;;
FC:\1_REPO\repo\NexioMaxWPF\Views\Pages\TraceAnalysisPage.xaml;;
FC:\1_REPO\repo\NexioMaxWPF\Views\Pages\VirtualInstrumentPage.xaml;;
FC:\1_REPO\repo\NexioMaxWPF\Views\Windows\MainWindow.xaml;;

