# GIT-SIMON

./: .gitignore  README.md
BAT-MAN/: App.xaml  App.xaml.cs  BAT-MAN.csproj  BAT-MAN.sln  BAT-MAN_TemporaryKey.pfx  BranchRow.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BAT-MAN/Properties/: Resources.Designer.cs  launchSettings.json
Bot/: get_incident  inspect_incident_db.py  test_nltk.py  test_openai.py  test_transformers.py  tickets_data.json  upd_incident_db.py
Extension Web SN/SN - Chrome/: background.js  manifest.json
Extension Web SN/SN - Firefox/: background.js  manifest.json  popup.html  script.js
KeyLogger/: KL.sln
KeyLogger/KLL/: Program.cs  asvxp.csproj
KeyLogger/KLL/Properties/: AssemblyInfo.cs
MapAlarm/: MapAlarm.sln
MapAlarm/MapAlarm/: AlarmFrame.xaml  AlarmFrame.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapAlarm.csproj  MapView.xaml  MapView.xaml.cs
MapAlarm/MapAlarm.Android/: MainActivity.cs  MapAlarm.Android.csproj  MyService.cs
MapAlarm/MapAlarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapAlarm/MapAlarm.Android/Resources/: Resource.designer.cs
MapAlarm/MapAlarm.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapAlarm.iOS.csproj
MapAlarm/MapAlarm.iOS/Properties/: AssemblyInfo.cs
MapAlarm/MapAlarm/Data/: AlarmZoneDatabase.cs
MapAlarm/MapAlarm/Model/: AlarmZone.cs
MapAlarm/MapAlarm/Properties/: Resources.Designer.cs
NexioMax2/Nexio.Max/: Nexio.Max.sln
NexioMax2/Nexio.Max/Nexio.Max/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexio.Max.csproj  app.manifest
NexioMax2/Nexio.Max/Nexio.Max (Package)/: Nexio.Max (Package).assets.cache  Nexio.Max (Package).wapproj  Package.appxmanifest
NexioMax2/Nexio.Max/Nexio.Max/Helpers/: ConsoleHelper.cs  DelegateCommand.cs  EnumToBooleanConverter.cs  TraceHelper.cs  VisaHelper.cs
NexioMax2/Nexio.Max/Nexio.Max/Models/: AppConfig.cs  DataColor.cs  DataGridCollectionView.cs  EventArgs.cs  TraceAnalysisCallRow.cs  TraceCall.cs  VirtualInstrumentCallRow.cs
NexioMax2/Nexio.Max/Nexio.Max/Pages/: HomePage.xaml  HomePage.xaml.cs  IOPage.xaml  IOPage.xaml.cs  PageB.xaml  PageB.xaml.cs
NexioMax2/Nexio.Max/Nexio.Max/Properties/: Resources.Designer.cs
NexioMax2/Nexio.Max/Nexio.Max/ViewModel/: IOViewModel.cs
NexioMax2/NexioMax/: App.xaml  App.xaml.cs  NexioMax.csproj  NexioMax.sln  app.manifest
NexioMax2/NexioMax/Helpers/: CallHelper.cs  CommandHelper.cs  EnumToBooleanConverter.cs  TraceHelper.cs
NexioMax2/NexioMax/Models/: CallRow.cs  DataColor.cs  DataGridCollectionView.cs  TraceCallTxt.cs  TraceCallXml.cs  VirtualInstrumentCallRow.cs  VisaServer.cs
NexioMax2/NexioMax/Properties/: Settings.Designer.cs  Settings.settings
NexioMax2/NexioMax/Services/: ApplicationHostService.cs  PageService.cs
NexioMax2/NexioMax/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  IoPage.xaml  IoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TraceAnalysisPage.xaml  TraceAnalysisPage.xaml.cs  VirtualInstrumentPage.xaml  VirtualInstrumentPage.xaml.cs
NexioMax2/NexioMax/Views/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  IoViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TraceAnalysisViewModel.cs  VirtualInstrumentViewModel.cs
NexioMax2/NexioMax/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NexioMax3/: NexioMax3.sln
NexioMax3/Nexio.Bat.Emi.VisuV4.Definition/: Nexio.Bat.Emi.VisuV4.Definition.csproj  NexioMax3.Definition.csproj
NexioMax3/Nexio.Bat.Emi.VisuV4.Definition/Converters/: BooleanOrToVisibilityConverter.cs  OverrideGroupEqualsConverter.cs  OverrideGroupToTitleConverter.cs  SelectionToOverrideGroupConverter.cs
NexioMax3/Nexio.Bat.Emi.VisuV4.Definition/Markups/: EnumBindingSourceExtension.cs
NexioMax3/Nexio.Bat.Emi.VisuV4.Definition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NexioMax3/Nexio.Bat.Emi.VisuV4.Domain/: ClassDiagram1.cd  Directories.cs  EUT.cs  LimitIdentifier.cs  Nexio.Bat.Emi.VisuV4.Domain.csproj  PlotSettings.cs  Test.cs  TestResult.cs
NexioMax3/Nexio.Bat.Emi.VisuV4.EmiOverride.Standalone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexio.Bat.Emi.VisuV4.EmiOverride.Standalone.csproj  NexioMax3.EmiOverride.Standalone.csproj  packages.config
NexioMax3/NexioMax3/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexioMax3.csproj  packages.config
NexioMax3/NexioMax3.Definition/: NexioMax3.Definition.csproj
NexioMax3/NexioMax3.Domain/: Directories.cs  LimitIdentifier.cs  NexioMax3.Domain.csproj  Test.cs
NexioMax3/NexioMax3.EmiOverride.Standalone/: App.config  App.xaml.cs  MainWindow.xaml  NexioMax3.EmiOverride.Standalone.csproj
NexioMax3/NexioMax3.Standalone/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexioMax3.Standalone.csproj
NexioMax3/binDebug/: Emi_Overrides.json  NexioMax3.json
RESTAPI - TCPIP/RESTAPI/: RESTAPI.csproj  RESTAPI.sln  Web.Debug.config
RESTAPI - TCPIP/TCPIP-WAN/: TCPIP-WAN.sln
Ring/: app.json  package-lock.json  package.json
Ring/app/: intro1.tsx
ScriptsServiceNow/: ServiceNow.sln
ScriptsServiceNow/Bot/: inspect_incident_db.py  test_nltk.py  test_transformers.py  upd_incident_resolved_at.py
ScriptsServiceNow/ModifyWorkNote/: ModifyWorkNote.csproj
ScriptsServiceNow/ServiceNow/: App.xaml.cs
ServiceNow/ServiceNow/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServiceNow.csproj
UnzipDoubleClick/: UnzipDoubleClick.sln
UnzipDoubleClick/UnzipDoubleClick/: Program.cs  UnzipDoubleClick.csproj
WMonitoring/: data.csv  gsheet.py  main copy.py  main.py  my_key.json  plot_perte_poids.py  plot_perte_poids_veille.py  plot_poids.py  plot_sport.py  sport.csv  sportmember.py
WMonitoring/assets/: style.css
Web/SN - Chrome/: background.js  content.js  manifest.json  popup.html
Web/SN - Firefox/: background.js  content.js  manifest.json  popup.html  script.js
monprojet/: package-lock.json  package.json
monprojet/public/: index.html
monprojet/src/: App.js  map.js  styles.css
(+365 files in other folders)
