C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.csproj.AssemblyReference.cache
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\App.g.i.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\App.g.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\MainWindow.g.i.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\HomePage.g.i.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\HomePage.g.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\IOPage.g.i.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\IOPage.g.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\PageB.g.i.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\PageB.g.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\XamlTypeInfo.g.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\App.xaml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\MainWindow.xaml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\HomePage.xaml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\IOPage.xaml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\PageB.xaml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\App.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\MainWindow.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\HomePage.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\IOPage.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Pages\PageB.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\XamlSaveStateFile.xml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.GeneratedMSBuildEditorConfig.editorconfig
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\App.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\MainWindow.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Pages\HomePage.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Pages\IOPage.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Pages\PageB.xbf
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.exe
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.deps.json
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.runtimeconfig.json
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.pdb
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.pri
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Memory.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.WinUI.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Projection.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Ivi.Visa.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\NationalInstruments.Visa.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\Ivi.Visa.xml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\bin\x86\Debug\net6.0-windows10.0.22621.0\NationalInstruments.Visa.xml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.AssemblyInfoInputs.cache
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.AssemblyInfo.cs
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.csproj.CoreCompileInputs.cache
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.csproj.CopyComplete
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\refint\Nexio.Max.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.pdb
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.genruntimeconfig.cache
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\ref\Nexio.Max.dll
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\priconfig.xml
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\filtered.layout.resfiles
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\excluded.layout.resfiles
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\resources.resfiles
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\pri.resfiles
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\qualifiers.txt
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.Properties.Resources.resources
C:\1_REPO\repo\Nexio.Max\Nexio.Max\obj\x86\Debug\net6.0-windows10.0.22621.0\Nexio.Max.csproj.GenerateResource.cache
