{
  "name": "SN Utils - Nexio",
  "short_name": "SN Utils - Nexio",
  "description": "ServiceNow Productivity tools.",
  "author": "Simon Froidefond",
  "version": "1.0.3.0",
  "permissions": [
    "activeTab",
    "https://*.service-now.com/*",
    "https://*.servicenowservices.com/*",
    "contextualIdentities",
    "tabs",
    "storage",
    "contextMenus",
    "cookies"
  ],
  "browser_action": {
    "default_icon": {
      "48": "images/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.service-now.com/*",
        "https://*.servicenowservices.com/*"
      ],
      "exclude_matches": [
        "https://*.service-now.com/xmlstats.do",
        "https://*.service-now.com/*?XML*",
        "https://*.service-now.com/*&XML*",
        "https://*.service-now.com/*?WSDL*",
        "https://*.service-now.com/*&WSDL*",
        "https://*.servicenowservices.com/xmlstats.do",
        "https://*.servicenowservices.com/*?XML*",
        "https://*.servicenowservices.com/*&XML*",
        "https://*.servicenowservices.com/*?WSDL*",
        "https://*.servicenowservices.com/*&WSDL*",
        "https://*.servicenowservices.com/api/now*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    },
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["script.js"]
    }
  ],
  "commands": {
    "italic": {
      "suggested_key": {
          "default": "Ctrl+Shift+I"
      },
      "description": "Italic"
    },
    "strikethrough": {
      "suggested_key": {
          "default": "Ctrl+Shift+R"
      },
      "description": "Strikethrough"
    },
    "codeinline": {
      "suggested_key": {
          "default": "Ctrl+Shift+C"
      },
      "description": "Code (inline)"
    },
    "codeblock": {
      "suggested_key": {
          "default": "Ctrl+Shift+B"
      },
      "description": "Code (block)"
    },
    "blockquote": {
      "suggested_key": {
          "default": "Ctrl+Shift+Q"
      },
      "description": "Blockquote"
    },
    "hyperlink": {
      "suggested_key": {
          "default": "Ctrl+Shift+H"

      },
      "description": "Hyperlink"
    },
    "bullet": {
      "suggested_key": {
          "default": "Ctrl+Shift+L"

      },
      "description": "Bullet points"
    },
    "numbered": {
      "suggested_key": {
          "default": "Ctrl+Shift+N"

      },
      "description": "Numbered list"
    },
    "header": {
      "suggested_key": {
          "default": "Ctrl+Shift+T"

      },
      "description": "Header"
    }
  },
  "manifest_version": 2,
  "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src https://*.service-now.com https://*.servicenowservices.com 'self' data:; child-src 'none'; object-src 'none'; connect-src https://*.service-now.com https://*.servicenowservices.com ws://127.0.0.1:1978/"
}
