C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\x64\NationalInstruments.DAQmx.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\x86\NationalInstruments.DAQmx.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Bat.Emi.VisuV4.Definition.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Bat.Emi.VisuV4.Definition.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Aspose.Words.Pdf2Word.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Aspose.Words.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\ICSharpCode.AvalonEdit.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Dragablz.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Dragablz.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Xceed.Wpf.Toolkit.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\log4net.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\MaterialDesignColors.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\MaterialDesignColors.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\MaterialDesignThemes.Wpf.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Newtonsoft.Json.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\ICSharpCode.SharpZipLib.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\ICSharpCode.SharpZipLib.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\System.ValueTuple.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Bat.Common.Domain.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Bat.Emi.VisuV4.Domain.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Resx.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Wpf.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Com.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Scope.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.DllV3Wrapper.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\NationalInstruments.Visa.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Ivi.Visa.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Bat.Common.Domain.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Resx.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Wpf.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Bat.Emi.VisuV4.Domain.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Com.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.Scope.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\Nexio.DllV3Wrapper.pdb
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\fr\Nexio.Bat.Common.Domain.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\fr\Nexio.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\bin\Release\fr\Nexio.Com.resources.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.csproj.AssemblyReference.cache
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\View\EmiOverrideView.g.cs
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition_MarkupCompile.cache
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition_MarkupCompile.lref
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\View\EmiOverrideView.baml
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.g.resources
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.Properties.Resources.resources
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.csproj.GenerateResource.cache
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.csproj.CoreCompileInputs.cache
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.csproj.CopyComplete
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.dll
C:\0_DEV\BAT_2023.0.X.0_MAINT\Wpf\BAT-EMI VisuV4\Nexio.Bat.Emi.VisuV4.Definition\obj\Release\Nexio.Bat.Emi.VisuV4.Definition.pdb
