C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\LockScreenLogo.scale-200.png
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.exe
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Square150x150Logo.scale-200.png
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\visual.png
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.deps.json
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.runtimeconfig.json
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.pdb
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1623.17311.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\1_REPO\repo\BAT-MAN\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.csproj.AssemblyReference.cache
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.GeneratedMSBuildEditorConfig.editorconfig
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT_MAN.Properties.Resources.resources
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.csproj.GenerateResource.cache
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.AssemblyInfoInputs.cache
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.AssemblyInfo.cs
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.csproj.CoreCompileInputs.cache
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.csproj.CopyComplete
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.dll
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\refint\BAT-MAN.dll
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.pdb
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\BAT-MAN.genruntimeconfig.cache
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ref\BAT-MAN.dll
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\1_REPO\repo\BAT-MAN\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
